<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One-Page Scrolling Site</title>
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        .container {
            width: 1180px;
            height: 4500px;
            background-color: cadetblue;
            position: relative;
            margin: 0 auto;
            text-align: center;
            padding-top: 30px;
            color: whitesmoke;
        }

        nav {
            width: 1160px;
            height: 100px;
            background-color: whitesmoke;
            margin: 0 auto;
        }

        body {
            background-color: silver;
        }

        #section1, #section3, #section5 {
            width: 1160px;
            height: 800px;
            background-color: darkslateblue;
            margin: 0 auto;
        }

        #section2, #section4 {
            width: 1160px;
            height: 800px;
            background-color: midnightblue;
            margin: 0 auto;
        }

        p#nav-section1, p#nav-section2, p#nav-section3, p#nav-section4, p#nav-section5 {
            display: inline;
            font-size: 24px;
            font-family: "Didot", "Times New Roman", serif;
            font-weight: bold;
            padding: 0 25px;
        }

        a:link {
            text-decoration: none;
            color: crimson;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: coral;
            font-weight: bolder;
            cursor: not-allowed;
        }
    </style>

</head>
<body>
<div class="container">

    <nav>
        <a href="#section1"><p id="nav-section1">Section1</p></a>
        <a href="#section2"><p id="nav-section2">Section2</p></a>
        <a href="#section3"><p id="nav-section3">Section3</p></a>
        <a href="#section4"><p id="nav-section4">Section4</p></a>
        <a href="#section5"><p id="nav-section5">Section5</p></a>
    </nav>

    <section><p id="section1">SECTION1</p></section>
    <section><p id="section2">SECTION2</p></section>
    <section><p id="section3">SECTION3</p></section>
    <section><p id="section4">SECTION4</p></section>
    <section><p id="section5">SECTION5</p></section>

    <a href="#top"><p class="scroll">Scroll to top</p></a>

</div> <!-- end of container -->

<!--<script>-->
<!--    $(document).ready(function(){-->
<!--// Add smooth scrolling to all links-->
<!--        $("a").on('click', function(event) {-->

<!--// Make sure this.hash has a value before overriding default behavior-->
<!--            if (this.hash !== "") {-->
<!--// Prevent default anchor click behavior-->
<!--                event.preventDefault();-->

<!--// Store hash-->
<!--                var hash = this.hash;-->

<!--// Using jQuery's animate() method to add smooth page scroll-->
<!--// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area-->
<!--                $('html, body').animate({-->
<!--                    scrollTop: $(hash).offset().top-->
<!--                }, 800, function(){-->

<!--// Add hash (#) to URL when done scrolling (default click behavior)-->
<!--                    window.location.hash = hash;-->
<!--                });-->
<!--            } // End if-->
<!--        });-->
<!--    });-->
<!--</script>-->
</body>
</html>